# itis-programming-java3

./: .gitignore  Readme.md  ajax_example.html
0.Repetition/Repetition/: pom.xml
1.FirstServer/SimpleSocket/: pom.xml
10.Game/CatsCatch/: pom.xml
10.Game/GLGameTemplate/: pom.xml
10.Game/GLNetworkGame/: pom.xml
10.Game/GLNetworkGame/resources/shaders/: fragment_shader.glsl
10.Game/GLNetworkGame/src/main/java/: Main.java
10.Game/GLNetworkGame/src/main/java/ru/itis/game/: Entities.java
10.Game/GLNetworkGame/src/main/java/ru/itis/game/components/: BlockPosition.java  CameraFollow.java  PlayerMove.java
10.Game/GLNetworkGame/src/main/java/ru/itis/game/levels/: FirstLevel.java
10.Game/GLNetworkGame/src/main/java/ru/itis/gengine/gamelogic/: Component.java  Entity.java  Physics.java
10.Game/GLNetworkGame/src/main/java/ru/itis/gengine/gamelogic/components/: BoxCollider.java  Camera.java  Mesh.java  Transform.java
10.Game/GLNetworkGame/src/main/java/ru/itis/gengine/gamelogic/primitives/: Primitives.java
10.Game/GLNetworkGame/src/main/java/ru/itis/gengine/network/client/: Client.java
10.Game/GLNetworkGame/src/main/java/ru/itis/gengine/network/model/: NetworkEventType.java  NetworkPacket.java  NetworkPacketData.java  NetworkWorld.java
10.Game/GLNetworkGame/src/main/java/ru/itis/gengine/renderer/: Command.java  CommandBuffer.java  Shader.java  Texture.java  VertexBufferLayout.java
10.Game/JavaFxGameTemplate/: pom.xml
10.Game/WorldOfTanks/: pom.xml
2.JavaEEIntro/SecondServer/: pom.xml
3.DependencyInjection/DependencyInjection/: pom.xml
3.Forms/FormsServletExample/: pom.xml
3.Forms/ThirdServer/: pom.xml
4.CookiesAndSession/CookiesAndSession/: pom.xml
4.Freemarker/FreemarkerConsoleExample/: page.ftl  pom.xml
4.Freemarker/FreemarkerExample/: pom.xml
4.Freemarker/FreemarkerExample/src/main/java/ru/itis/webdev/servlets/: FirstServlet.java  ProfileServlet.java  SecondServlet.java  TestServlet.java
4.Freemarker/FreemarkerExample/src/main/webapp/: KJHSHJKDF.txt
4.Freemarker/FreemarkerExample/src/main/webapp/WEB-INF/: web.xml
4.Freemarker/FreemarkerExample/src/main/webapp/view/: profile.ftl
5.DataBase/JustDatabaseExample/: pom.xml
6.DataBase/JustDatabaseExample/: pom.xml
6.DataBase/JustDatabaseExample/src/main/java/ru/itis/database1/: ReadExample.java  WriteExample.java
6.DataBase/JustDatabaseExample/src/main/java/ru/itis/database2/: Main.java  UsersRepository.java  UsersRepositoryDBImpl.java
7.Filters/FiltersExample/: pom.xml
9.Semestrovka/CarParking/: ddl.sql  pom.xml
9.Semestrovka/CarParking/src/main/java/ru/itis/car_parking/dto/: UserDto.java
9.Semestrovka/CarParking/src/main/java/ru/itis/car_parking/exceptions/: ParkingException.java
9.Semestrovka/CarParking/src/main/java/ru/itis/car_parking/listeners/: InitListener.java
9.Semestrovka/CarParking/src/main/java/ru/itis/car_parking/model/: Car.java  User.java
9.Semestrovka/CarParking/src/main/java/ru/itis/car_parking/repositories/: UsersRepository.java
9.Semestrovka/CarParking/src/main/java/ru/itis/car_parking/repositories/generic/: CrudRepository.java
9.Semestrovka/CarParking/src/main/java/ru/itis/car_parking/services/: UserMapper.java
9.Semestrovka/CarParking/src/main/java/ru/itis/car_parking/services/impl/: AuthorizationServiceImpl.java  PasswordEncoderImpl.java
9.Semestrovka/CarParking/src/main/webapp/WEB-INF/view/: sign-in.ftl
9.Semestrovka/CarParking/src/main/webapp/resources/css/: jquery-ui.css  menu.css  sign-in.css
9.Semestrovka/CarParking/src/main/webapp/resources/js/: fileUpload.js  jquery-ui.js
9.Semestrovka/ServletsAppTemplate/: pom.xml  schema.sql
9.Semestrovka/ServletsAppTemplate/src/main/java/ru/itis/servletsapp/dao/: PostsRepository.java
9.Semestrovka/ServletsAppTemplate/src/main/java/ru/itis/servletsapp/dao/base/: CrudRepository.java
9.Semestrovka/ServletsAppTemplate/src/main/java/ru/itis/servletsapp/dto/: UserDto.java
9.Semestrovka/ServletsAppTemplate/src/main/java/ru/itis/servletsapp/filters/: EncodingFilter.java
9.Semestrovka/ServletsAppTemplate/src/main/java/ru/itis/servletsapp/listeners/: CustomContextListener.java
9.Semestrovka/ServletsAppTemplate/src/main/java/ru/itis/servletsapp/services/: PostsService.java  SignInService.java
9.Semestrovka/ServletsAppTemplate/src/main/java/ru/itis/servletsapp/services/impl/: PasswordEncoderImpl.java  PostsServiceImpl.java  SignInServiceImpl.java  SignUpServiceImpl.java
9.Semestrovka/ServletsAppTemplate/src/main/java/ru/itis/servletsapp/servlets/: FilesDownloadServlet.java  ProfileServlet.java  UpdateAvatarServlet.java
9.Semestrovka/ServletsAppTemplate/src/main/webapp/WEB-INF/: web.xml
9.Semestrovka/ServletsAppTemplate/src/main/webapp/resources/css/: contacts.css  fullmap.css  massages_menu.css  profile.css
9.Semestrovka/ServletsAppTemplate/src/main/webapp/resources/js/: feed.js  map.js
9.Semestrovka/ServletsAppTemplate/src/main/webapp/view/: sign_up.ftl
AjaxExample/: pom.xml
AjaxExample/src/main/webapp/: add-user.ftlh  (+1 more)
AjaxJsonExample/: pom.xml
CatsCatch/: pom.xml
CatsCatch/resources/shaders/: vertex_shader.glsl
ControlQuestions/: css.md  db.md  html.md  maven.md  servlets.md  sql.md  test.md  web.md
CookiesAndSession/: Readme.md  pom.xml
FreemarkerExample/: page.html  pom.xml
GLGame/: pom.xml
GLGame/resources/shaders/: fragment_shader.glsl
JavaFxExample/: pom.xml
JaxaFxExample/: pom.xml
JustDatabaseExample/: Readme.md  pom.xml  queries.sql
ServletsAppTemplate/: Readme.md  pom.xml  schema.sql
ServletsExampleFirst/: pom.xml
ServletsExampleFirst/src/main/webapp/: index.html  success.html
ServletsExampleFour/: pom.xml  schema.sql
ServletsExampleSecond/: pom.xml
ServletsExampleSecond/src/main/java/com/itis/servletsexamplesecond/model/: User.java
ServletsExampleSecond/src/main/java/com/itis/servletsexamplesecond/servlets/: UsersServlet.java
ServletsExampleSecond/src/main/webapp/: users.jsp
ServletsExampleThird/: pom.xml  users.sql
SessionsCustomImpl/: pom.xml
TatarFlagOpenGL/: pom.xml
TatarFlagOpenGL/resources/shaders/: vertex_shader.glsl
(+470 files in other folders)
