storage.images=/Users/admin/Documents/uploads/images/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/semestrovka
spring.datasource.username=postgres
spring.datasource.password=123123